.info-card-container{
    padding: 1rem; 
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px,1fr));
    gap: 1rem;
    margin-top: 20px;
  }


.info-card{
    width: 250px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    background-color: var(--color-primary); /*gray-light*/
    transition: all 300ms;
    color: var(--color-white);
    font-size: 19px;
}

.img_card_info{
    width: 80px;
}

.info-card:hover{
    transform: scale(1.1);
}